
SQL_PG_HOTELS_DB = "postgres://user:password@localhost/hotels-api-desafio"

# JWT secret
JWT_SECRET='AABBCCDDAABBCCDDAABBCCDDAABBCCDDAABBCCDD'
JWT_ISSUER='ISSUER'
JWT_AUDIENCE='AUDIENCE'

ACCESS_TOKEN_PRIVATE_KEY = "Add your private key"
REFRESH_TOKEN_PRIVATE_KEY = "Add your private key"

JWT_EXPIRATION="1d"
JWT_REFRESH_EXPIRATION="30d"

# Server Port
PORT=3000

# API prefix for endpoints
API_PREFIX='api'

SALT = 10

USER="admin"
PASSWORD="senha123"





